{
    "name": "congraph/core",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikola Plavsic",
            "email": "nikolaplavsic@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/validation": "5.5.*",
        "illuminate/events": "5.5.*",
        "illuminate/routing": "5.5.*",
        "illuminate/contracts": "5.5.*",
        "illuminate/support": "5.5.*",
        "congraph/contracts": "dev-laravel8"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload": {
        "psr-4": {
            "Congraph\\Core\\": ""
        }
    },
    "minimum-stability": "dev"
}
